{
  "name": "raamubot",
  "version": "1.0.0",
  "description": "telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "gizoogle": "0.0.6",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "node-cron": "^2.0.3",
    "node-telegram-bot-api": "^0.40.0",
    "telegram-bot-api": "^2.0.1"
  }
}
